CC = gcc
MODERN_CFLAGS = -std=c99 -Wno-implicit-function-declaration -Wno-int-conversion -Wno-incompatible-pointer-types

OPTIONS = -d1 -d5 -d6 -On -t -c -db\
          -clone-size-limit 0 -split-even-if-no-widening\
          -do-not-align-strings\
          -treat-all-symbols-as-external\
          -do-not-index-constant-structure-types-by-expression\
          -do-not-index-allocated-structure-types-by-expression

# Modern compiler compatibility flags
# Stalin can be compiled with -freg-struct-return on most platforms. But gcc
# and egcs have a bug on Linux/Alpha that causes them to crash when given
# -freg-struct-return. ARCH_OPTS is set up appropriately by ./build to handle
# this, plus modern compatibility flags.

stalin: stalin.c
	$(CC) -o stalin -I./include -O3 -fomit-frame-pointer\
              -fno-strict-aliasing $(MODERN_CFLAGS) ${ARCH_OPTS}\
	      stalin.c -L./include -lm -lgc -lstalin
	./post-make

stalin-architecture: stalin-architecture.c
	$(CC) -o stalin-architecture $(MODERN_CFLAGS) stalin-architecture.c

stalin.c: stalin.sc
	./stalin $(OPTIONS) stalin

# Enhanced architecture targets with modern support
stalin-IA32.c: stalin.sc
	./stalin $(OPTIONS) -architecture IA32 stalin
	mv -f stalin.c stalin-IA32.c

stalin-IA32-align-double.c: stalin.sc
	./stalin $(OPTIONS) -architecture IA32-align-double stalin
	mv -f stalin.c stalin-IA32-align-double.c

stalin-SPARC.c: stalin.sc
	./stalin $(OPTIONS) -architecture SPARC stalin
	mv -f stalin.c stalin-SPARC.c

stalin-SPARCv9.c: stalin.sc
	./stalin $(OPTIONS) -architecture SPARCv9 stalin
	mv -f stalin.c stalin-SPARCv9.c

stalin-SPARC64.c: stalin.sc
	./stalin $(OPTIONS) -architecture SPARC64 stalin
	mv -f stalin.c stalin-SPARC64.c

stalin-MIPS.c: stalin.sc
	./stalin $(OPTIONS) -architecture MIPS stalin
	mv -f stalin.c stalin-MIPS.c

stalin-Alpha.c: stalin.sc
	./stalin $(OPTIONS) -architecture Alpha stalin
	mv -f stalin.c stalin-Alpha.c

stalin-ARM.c: stalin.sc
	./stalin $(OPTIONS) -architecture ARM stalin
	mv -f stalin.c stalin-ARM.c

stalin-M68K.c: stalin.sc
	./stalin $(OPTIONS) -architecture M68K stalin
	mv -f stalin.c stalin-M68K.c

stalin-PowerPC.c: stalin.sc
	./stalin $(OPTIONS) -architecture PowerPC stalin
	mv -f stalin.c stalin-PowerPC.c

stalin-S390.c: stalin.sc
	./stalin $(OPTIONS) -architecture S390 stalin
	mv -f stalin.c stalin-S390.c

stalin-PowerPC64.c: stalin.sc
	./stalin $(OPTIONS) -architecture PowerPC64 stalin
	mv -f stalin.c stalin-PowerPC64.c

stalin-AMD64.c: stalin.sc
	./stalin $(OPTIONS) -architecture AMD64 stalin
	mv -f stalin.c stalin-AMD64.c

# New ARM64 target for modern systems
stalin-ARM64.c: stalin.sc
	./stalin $(OPTIONS) -architecture ARM64 stalin
	mv -f stalin.c stalin-ARM64.c

# Test targets
test: stalin
	cd benchmarks && ./compile-and-run-stalin-benchmarks

# Development targets
dev-build: stalin
	@echo "Stalin development build completed"

# Should ./include/stalin, ./stalin.c, and ./stalin only be deleted in a
# "distclean" target?
clean:
	rm -f ./include/gc.h
	rm -f ./include/gc_config_macros.h
	rm -f ./include/libgc.a
	rm -f ./include/libstalin.a
	rm -f ./include/libTmk.a
	rm -f ./include/stalin
	rm -f ./stalin.c
	rm -f ./stalin

distclean: clean
	rm -f stalin-*.c
	rm -rf gc6.8/

.PHONY: clean distclean test dev-build